{
  "version": "20260601",
  "total": 44844,
  "search": "search-index.json.gz",
  "detailDir": "details",
  "buckets": [
    "0-9",
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "other",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z"
  ]
}